# NothingApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxzzld/nothingappication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxzzld/nothingappication/: DemoActivity2.kt  MainActivity.java  MyAPP.java  demo11.java  demo22.java
app/src/main/java/com/nxzzld/nothingappication/base/: BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseViewModel.java  CommonListViewModel.kt  MyBaseActivity.java  MyBaseFragment.java  PagerUIModel.kt  PagingEntity.java
app/src/main/java/com/nxzzld/nothingappication/common/: Constant.java
app/src/main/java/com/nxzzld/nothingappication/interface_model/: BModel.java  CModel.java  Huidiao.java
app/src/main/java/com/nxzzld/nothingappication/model/: DemoRepository.java
app/src/main/java/com/nxzzld/nothingappication/model/news_detail/: NewsDetailActivity.java  NewsDetailModel.java
app/src/main/java/com/nxzzld/nothingappication/model/news_list/: DemoAdapter.java  ListDemoActivity.java  ListDemoModel.java
app/src/main/java/com/nxzzld/nothingappication/net/: BusinessException.java  LocalStorage.java  RequestException.java  RetrofitFactory.java  RxObserver.java  RxUtil.java
app/src/main/java/com/nxzzld/nothingappication/net/api/: UserApi.java
app/src/main/java/com/nxzzld/nothingappication/net/api/entity/: NewDetailEntity.java  NewsDataEntity.java  UserEntity.java
app/src/main/java/com/nxzzld/nothingappication/net/api/request/: RequestLogin.java
app/src/main/java/com/nxzzld/nothingappication/utils/: SPUtil.java  SeparatedEditText.java  ToastUtil.java  TransInformation.java  Utils.java
app/src/main/java/com/nxzzld/nothingappication/view/: LoadingDialog.kt  RichTextToWebView.java
app/src/main/proto/: test.proto
app/src/main/res/drawable/: shape_loading_dialog_bg.xml
app/src/main/res/layout/: activity_demo2.xml  activity_list_demo.xml  activity_main.xml  activity_news_detail.xml  item_news_notice.xml  view_loading_layout.xml
app/src/main/res/layout-land/: demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxzzld/nothingappication/: ExampleUnitTest.java
